<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Макетная мастерская Культмакет. Изготовление макетов на заказ"
})

<body>
	<div class="wrapper">

		@@include('html/_header.htm',{})

		<div class="button-up" data-lp>
			<div class="button-up__container">

				<button data-goto="#parallax" type="button" class="button-up__btn button"></button>
			</div>
		</div>

		<main class="page">



			<section id="parallax" data-watch="navigator" class="page__parallax parallax">
				<div class="parallax__bg">
					<img data-lp src="@img/parallax-bg.jpg" alt="Фон главной страницы" data-bg-image>
				</div>


				<div data-lp class="parallax__body">


					<div class="parallax__content">
						<div class="parallax__top">
							<div class="tagline tagline_1">Создаём <span>макеты</span> под ваши задачи</div>
							<ul class="parallax__list">
								<li class="parallax__item parallax__item_1">- архитектурные</li>
								<li class="parallax__item parallax__item_2">- промышленные</li>
								<li class="parallax__item parallax__item_3">- градостроительные</li>
								<li class="parallax__item parallax__item_4">- ландшафтные</li>
								<li class="parallax__item parallax__item_5">- учебные</li>
								<li class="parallax__item parallax__item_6">- концептуальные</li>
								<li class="parallax__item parallax__item_7">- подарочные</li>
							</ul>
						</div>
						<div class="parallax__bottom tagline tagline_2">качественно и в срок!</div>

					</div>
					<h1 class="parallax__title"><span>Изготовление макетов на заказ</span> <span>от 50.000 рублей</span></h1>

				</div>

			</section>

			<section id="page-content" class="page__content content" data-watch="navigator">
				<div class="content__image-ibg"><img src="@img/info-bg.jpg" alt="Фон Инфо секции"></div>
				<div class="content__container">

					<section class="content__work-stages work-stages">
						<div class="work-stages__body content__body">

							<h2 class="content__title title">Как мы работаем?</h2>

							<div data-spollers class="work-stages__spollers spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title subtitle"><span
											class="_icon-double-arrow"></span>Согласование и утверждение проекта</button>
									<div class="spollers__body text">Собираем максимум информации о том как должен выглядеть готовый
										макет. Изучаем техническую документацию, эскизы, фотографии объекта макетирования. Составляем
										подробное техническое задание и заключаем договор на изготовление макета.</div>
								</div>

								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title subtitle"><span
											class="_icon-double-arrow"></span>Подготовительные работы</button>
									<div class="spollers__body text">Используя полученную документацию, разрабатываем в соответствии с
										утвержденным техническим заданием проект для последующего производства деталей макета.</div>
								</div>

								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title subtitle"><span
											class="_icon-double-arrow"></span>Производство и сборка</button>
									<div class="spollers__body text">Изготавливаем масштабные модели зданий и других объектов с
										применением оборудования для 2d и 3d обработки материала, детали антуража, основу макета,
										подмакетник, защитный колпак и транспортировочный короб. Производим покраску, сборку, электрификацию
										и установку соответствующих деталей на макет.</div>
								</div>

								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title subtitle"><span
											class="_icon-thumbs-up"></span>Сдача готового проекта</button>
									<div class="spollers__body text">Представляем заказчику или его доверенному лицу готовый макет для
										приема в соответствии с техническим заданием. Подписываем акт выполненных работ. Организуем доставку
										и сдачу в транспортную компанию предварительно упакованного в транспортировочный короб макета.</div>
								</div>
							</div>
						</div>
					</section>

					<section class="content__advantages advantages">
						<div class="advantages__body content__body">
							<h2 class="content__title title">Наши преимущества</h2>
							<div class="advantages__slider swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-slide__icon _icon-truck"></div>
										<div class="swiper-slide__text">Организуем доставку в ваш город</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__icon _icon-calculator"></div>
										<div class="swiper-slide__text">Оперативно рассчитаем стоимость
											макета</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__icon _icon-marker"></div>
										<div class="swiper-slide__text">Отчитаемся о ходе работ на любом этапе
											изготовления макета</div>
									</div>
								</div>
							</div>
						</div>
					</section>


					<section class="content__info info">
						<div class="info__body content__body">

							<div data-tabs class="info__tabs tabs" data-tabs-animate>

								<nav data-tabs-titles class="tabs__navigation">
									<button data-tabs-title type="button" class="tabs__title title _tab-active">Как мы изготавливаем
										макеты?</button>
									<button data-tabs-title type="button" class="tabs__title title">Какой макет заказать?</button>
								</nav>

								<div data-tabs-body class="tabs__content">
									<div data-tabs-item class="tabs__body">

										<ul class="tabs__text text">
											<li>Стандартный макет представляет из себя детально проработанные масштабные модели зданий или
												других объектов.</li>
											<li>Основа на которой размещаются здания, изготавливается согласно генерального плана территории,
												с учетом рельефа местности, с имитацией дорог, водоемов, озеленения.</li>
											<li>Также макет дополняется различными деталями антуража: моделями автомобилей, людей, деревьев,
												фонарей в соответствующем масштабе.</li>
											<li>Объекты, излучатющие свет, оснащаются светодиодной подсветкой.</li>
											<li>Внешняя часть макета представляет собой массивный подмакетник с декоративной отделкой на
												съемных ножках либо на разборном подиуме в виде тумбы и прозрачный защитный колпак из оргстекла.
											</li>
											<li>Для транспортировки макета изготавливается жесткий короб из фанеры и бруса с мягкими
												фиксирующими вставками.</li>
											<li>В производстве макетов мы используем современные материалы для изготовления наружной рекламы.
											</li>
										</ul>
									</div>

									<div data-tabs-item class="tabs__body">
										<ul class="tabs__text text">
											<li>Каждый макет, в зависимости от назначения, можно отнести к определенной категории.</li>
											<li>Если Вам требуется произвести впечатление на инвестора, укрепить авторитет компании и
												увеличить продажи готового объекта недвижимости на выставке или презентации, необходимо заказать
												архитектурный, градостроительный, промышленный или ландшафтный макет.</li>
											<li>Для успешного согласования и утверждения любого проекта на этапе разработки, понадобится
												изготовление концептуального макета.</li>
											<li>Учебный макет будет незаменим в качестве наглядного обучающего пособия.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>



				</div>
			</section>

			<section id="portfolio" class="page__portfolio portfolio" data-watch="navigator">

				<div class="portfolio__container">
					<div class="portfolio__title title">Наши макеты</div>
					<div class="portfolio__items">

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-zh-k" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/zh-k/main.jpg"
										alt="Архитектурный макет жилого комплекса">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-zh-k.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Архитектурный макет жилого комплекса с
								подсветкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:150</p>
								<p>Размер 1200мм на 1200мм</p>
								<p>Срок изготовления 28 дней</p>
							</div>
						</div>


						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-prom-estet" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/prom-estet/main.jpg"
										alt="Промышленный макет нефтеперерабатывающего комплекса">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-prom-estet.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Промышленный макет нефтеперерабатывающего комплекса с
								подсветкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:200</p>
								<p>Размер 1000мм на 700мм</p>
								<p>Срок изготовления 21 день</p>
							</div>
						</div>


						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-yoshkar-ola" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/yoshkar-ola/main.jpg"
										alt="Градостроительный макет центральной части города">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-yoshkar-ola.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Градостроительный макет центральной части города Йошкар-Ола с
								подсветкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:500</p>
								<p>Размер 1700мм на 1000мм</p>
								<p>Срок изготовления 28 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-turbaza-buryatia" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/turbaza-buryatia/main.jpg"
										alt="Макет турбазы на берегу озера Байкал">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-turbaza-buryatia.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет турбазы на берегу озера Байкал в республике Бурятия
							</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:100</p>
								<p>Размер 1000мм на 1000мм</p>
								<p>Срок изготовления 14 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-tets-irk" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/tets-irk/main.jpg" alt="Промышленный макет ТЭЦ">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-tets-irk.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Промышленный макет Ново-Иркутской ТЭЦ в городе Иркутск с
								подсветкой
							</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:200</p>
								<p>Размер 1200мм на 900мм</p>
								<p>Срок изготовления 21 день</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-cottage-village" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/cottage-village/main.jpg"
										alt="Макет коттеджного поселка">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-cottage-village.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет коттеджного поселка Иркутская область</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:1000</p>
								<p>Размер 1200мм на 700мм</p>
								<p>Срок изготовления 21 день</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-private-house" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/private-house/main.jpg" alt="Макет интерьера коттеджа">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-private-house.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет интерьера коттеджа со съёмной крышей и подсветкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:75</p>
								<p>Размер 600мм на 600мм</p>
								<p>Срок изготовления 14 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-prom-angarsk" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/prom-angarsk/main.jpg"
										alt="Учебный макет территории промзоны">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-prom-angarsk.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Учебный макет территории промзоны в Иркутской области</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:10000</p>
								<p>Размер 1250мм на 1500мм</p>
								<p>Срок изготовления 7 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-building-floor-irkutsk" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/building-floor-irkutsk/main.jpg"
										alt="Архитектурный макет жилого дома">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-building-floor-irkutsk.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Архитектурный макет жилого дома в городе Иркутск, фрагмент
								типового
								этажа</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:100</p>
								<p>Размер 1000мм на 600мм</p>
								<p>Срок изготовления 21 дней</p>
							</div>
						</div>


						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-uu-stal-most" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/uu-stal-most/main.jpg" alt="Макет для перзентаций">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-uu-stal-most.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Набор макетов для презентаций продукции завода с кейсами для
								транспортировки</div>
							<div class="item-portfolio__text text">
								<p>Масштаб разный</p>
								<p>Размер 500мм на 400мм</p>
								<p>Срок изготовления 14 дней</p>
							</div>
						</div>



						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-warm-lakes" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/warm-lakes/main.jpg" alt="Макет храмового комплекса">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-warm-lakes.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет храмового комплекса турбазы "Теплые
								озера" в Иркутской области</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:800</p>
								<p>Размер 800мм на 600мм</p>
								<p>Срок изготовления 21 день</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-farm-factory" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/farm-factory/main.jpg"
										alt="Макет фармацевтического завода">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-farm-factory.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Учебно-игровой разборный макет фармацевтического завода из
								шести секций с подсветкой задний и дорог для конференции</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:75</p>
								<p>Размер 3500мм на 3500мм</p>
								<p>Срок изготовления 28 дней</p>
							</div>
						</div>



						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-college-irkutsk" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/college-irkutsk/main.jpg" alt="Макет комплекса зданий">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-college-irkutsk.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет комплекса зданий технологического колледжа в городе
								Иркутск с подсветкой зданий</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:150</p>
								<p>Размер 1000мм на 1000мм</p>
								<p>Срок изготовления 14 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-mountains-village" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/mountains-village/main.jpg"
										alt="Ландшафтный макет посёлка">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-mountains-village.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Ландшафтный макет посёлка среди гор с мостиком и речкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:1000</p>
								<p>Размер 2400мм на 1200мм</p>
								<p>Срок изготовления 21 день</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-bazhir-village" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/bazhir-village/main.jpg"
										alt="Макет комплексной застройки территории">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-bazhir-village.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Бюджетный макет комплексной застройки территории с
								условной детализацией</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:1400</p>
								<p>Размер 1200мм на 800мм</p>
								<p>Срок изготовления 5 дней</p>
							</div>
						</div>


						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-novator" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/novator/main.jpg" alt="Макет складского комплекса">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-novator.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Макет складского комплекса производственной компании с
								подсветкой</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:300</p>
								<p>Размер 1400мм на 800мм</p>
								<p>Срок изготовления 14 дней</p>
							</div>
						</div>

						<div class="portfolio__item item-portfolio">
							<div class="item-portfolio__image">
								<div class="item-portfolio__notation"><span>Ещё фото...</span></div>
								<div href="#" data-popup="#slider-district-ulan-ude" class="item-portfolio__link-ibg">
									<img class="item-portfolio__picture" src="@img/district-ulan-ude/main.jpg" alt="image">
									<div class="item-portfolio__touch-slider">
										@@include('html/sliders/_slider-district-ulan-ude.htm',{})
									</div>
								</div>
							</div>
							<div class="item-portfolio__title subtitle">Градостроительный макет городского района в городе Улан-Удэ
							</div>
							<div class="item-portfolio__text text">
								<p>Масштаб 1:400</p>
								<p>Размер 2300мм на 1700мм</p>
								<p>Срок изготовления 28 дней</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup-feedback.htm',{})
	@@include('html/_popup-message.htm',{})
	@@include('html/_popup-slider-private-house.htm',{})
	@@include('html/_popup-slider-novator.htm',{})
	@@include('html/_popup-slider-uu-stal-most.htm',{})
	@@include('html/_popup-slider-tets-irk.htm',{})
	@@include('html/_popup-slider-yoshkar-ola.htm',{})
	@@include('html/_popup-slider-zh-k.htm',{})
	@@include('html/_popup-slider-prom-estet.htm',{})
	@@include('html/_popup-slider-turbaza-buryatia.htm',{})
	@@include('html/_popup-slider-prom-angarsk.htm',{})
	@@include('html/_popup-slider-building-floor-irkutsk.htm',{})
	@@include('html/_popup-slider-district-ulan-ude.htm',{})
	@@include('html/_popup-slider-warm-lakes.htm',{})
	@@include('html/_popup-slider-farm-factory.htm',{})
	@@include('html/_popup-slider-cottage-village.htm',{})
	@@include('html/_popup-slider-college-irkutsk.htm',{})
	@@include('html/_popup-slider-mountains-village.htm',{})
	@@include('html/_popup-slider-bazhir-village.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>